FROM alpine:3.18.2
RUN apk add python3
RUN apk add py3-pip
WORKDIR /app
COPY requirements.txt .
RUN pip3 install -r requirements.txt
COPY app.py .
EXPOSE 80
CMD ["python3","app.py"]


FROM node:18
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY server.js .
EXPOSE 8080
CMD ["node","server.js"]


FROM alpine:3.18.2
RUN apk add openjdk11
WORKDIR /tomcat
ADD https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.82/bin/apache-tomcat-9.0.82.tar.gz .
RUN tar xf apache-tomcat-9.0.82.tar.gz && rm apache-tomcat-9.0.82.tar.gz
EXPOSE 8080
CMD ["/tomcat/apache-tomcat-9.0.82/bin/catalina.sh", "run"]
